live-server                                                    *live-server.txt*

Author: Barrett Ruth <https://barrettruth.com>
Homepage: <https://github.com/barrettruth/live-server.nvim>

===============================================================================
INTRODUCTION                                                 *live-server.nvim*

live-server.nvim automatically reloads HTML, CSS, and JavaScript files in the
browser via a local development server.

===============================================================================
CONFIGURATION                                             *live-server.config*

Configure via `vim.g.live_server` before the plugin loads:
>lua
    vim.g.live_server = {
        args = { '--port=5555' },
    }
<
Options: ~

    {args}  `(string[])`: Arguments passed to live-server via `vim.fn.jobstart()`.
                        Run `live-server --help` to see available options.
                        Default: { '--port=5555' }

===============================================================================
COMMANDS                                                 *live-server.commands*

                                                              *LiveServerStart*
:LiveServerStart [dir]    Start the live server. If `dir` is provided, the
                          server starts in the specified directory.

                                                               *LiveServerStop*
:LiveServerStop [dir]     Stop the live server. If `dir` is provided, stops
                          the server running in the specified directory.

                                                             *LiveServerToggle*
:LiveServerToggle [dir]   Toggle the live server on or off. If `dir` is
                          provided, toggles the server in that directory.

-------------------------------------------------------------------------------
vim:tw=80:ft=help:
